# LimexTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vk/limextask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk/limextask/: App.kt  MainActivity.kt
app/src/main/java/com/vk/limextask/data/: FavoriteChannelDataBase.kt  FavoriteListDao.kt
app/src/main/java/com/vk/limextask/data/channel/: ChannelId.kt
app/src/main/java/com/vk/limextask/data/channel/mapper/: ChannelMapper.kt  FavoriteChannelMapper.kt
app/src/main/java/com/vk/limextask/data/channel/vo/: ChannelItemVO.kt  CurrentVideoVO.kt
app/src/main/java/com/vk/limextask/data/entity/: ItemFavoriteDbModel.kt
app/src/main/java/com/vk/limextask/data/repository/: ChannelRepository.kt
app/src/main/java/com/vk/limextask/di/: AppDispatchers.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/vk/limextask/domain/channel/: IChannelItem.kt  ICurrentVideo.kt
app/src/main/java/com/vk/limextask/domain/interactor/: ChannelInteractor.kt
app/src/main/java/com/vk/limextask/model/channel/: ChannelId.kt
app/src/main/java/com/vk/limextask/model/channel/mapper/: ChannelMapper.kt  FavoriteChannelMapper.kt
app/src/main/java/com/vk/limextask/model/channel/vo/: ChannelItemVO.kt  CurrentVideoVO.kt
app/src/main/java/com/vk/limextask/network/: ILimexRestApi.kt
app/src/main/java/com/vk/limextask/network/response/channel/: ChannelResponse.kt  ChannelsListResponse.kt  CurrentVideo.kt
app/src/main/java/com/vk/limextask/presentation/: AllChannelsFragment.kt  AllChannelsListFragment.kt  ChannelListFragment.kt  ContentFragment.kt  FavoriteChannelsListFragment.kt  LauncherFragment.kt  MainActivity.kt  PlayerFragment.kt  TabSelectorFragment.kt
app/src/main/java/com/vk/limextask/presentation/adapter/: ChannelListViewPagerAdapter.kt  ChannelsListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vk/limextask/presentation/adapter/diffutil/: ChannelItemDiffCallback.kt
app/src/main/java/com/vk/limextask/presentation/view_models/: AllChannelListViewModel.kt  FavoriteChannelsListViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/vk/limextask/repository/: ChannelRepository.kt
app/src/main/java/com/vk/limextask/utils/: AndroidUtils.kt  LimexConstants.kt  Utils.kt
app/src/main/java/com/vk/limextask/view_models/: AllChannelListViewModel.kt  ChannelListViewModel.kt  FavoriteChannelsListViewModel.kt  PlayerViewModel.kt  TabSelectorViewModel.kt
app/src/main/res/drawable/: edit_text_backgrd_gray_and_radius.xml  ic_star_selector.xml  limex_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel_list.xml  fragment_container_channel.xml  fragment_launcher.xml  fragment_tab_selector.xml  fragment_video_streaming.xml  rv_channel_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vk/limextask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
