<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/LauncherFragment">

    <fragment
        android:id="@+id/LauncherFragment"
        android:name="com.vk.limextask.presentation.LauncherFragment"
        android:label="LauncherFragment"
        tools:layout="@layout/fragment_launcher">

        <action
            android:id="@+id/navigate_to_channel_list"
            app:destination="@id/ChannelListFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChannelListFragment"
        android:name="com.vk.limextask.presentation.ChannelListFragment"
        android:label="AllChannelsListFragment"
        tools:layout="@layout/fragment_channel_list">
        <action
            android:id="@+id/navigate_to_player"
            app:destination="@id/PlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/PlayerFragment"
        android:name="com.vk.limextask.presentation.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_video_streaming">
        <argument
            android:name="channelItemVO"
            app:argType="com.vk.limextask.model.channel.vo.ChannelItemVO" />
    </fragment>
</navigation>