<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.media3.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:padding="4dp"
        android:src="@drawable/btn_arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/cv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_logo" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/channel_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@drawable/limex_logo" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_current_video"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_logo"
        app:layout_constraintTop_toTopOf="@id/cv_logo"
        tools:text="Полночные откровения" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_channel_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white_alpha_80"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/cv_logo"
        app:layout_constraintEnd_toEndOf="@+id/tv_current_video"
        app:layout_constraintStart_toStartOf="@id/tv_current_video"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_video" />

</androidx.constraintlayout.widget.ConstraintLayout>